html {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 8fr 1fr;
    min-height: 100vh;
}
header {
    display: flex;
    flex-direction: column;
    grid-area: 1/1/3/2;
    background-color: blueviolet;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
}
footer {
    display: flex;
    background-color: rebeccapurple;
    padding: 0%;
    min-height: 10vh;
    justify-content: space-around;
    align-items: center;
    grid-area: 2/2/3/3;
    height: 100%;
}
#main-section {
    min-height: 80vh;
    background-size: cover;
    grid-area: 1/2/2/3;
    background-image: url('background-image.jpg');
    height: 100%;
}
.headerTab{ 
    display: flex;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 0;
    margin-top: 0;
    cursor: pointer;
    height: 100%;
    align-items: center;
    width: 100%;
    text-align: center;
}
.headerTab:hover {
    background-color: purple;
}
a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color:black;
}
button {
    background-color: darkblue;
    padding-top: 1%;
    padding-bottom: 1%;
    color: white;
    cursor: pointer;
}